#Series.apply()
#回到主题， pandas 的 apply() 函数可以作用于 Series 或者整个 DataFrame，功能也是自动遍历整个 Series 或者 DataFrame, 对每一个元素运行指定的函数。
import pandas  as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

data1 = pd.read_excel(r'C:\Python381\Exercise0.0\A1D1_009挤压.xlsx')
data1.columns = ['试验力', '变形', '电压', '时间']
data1_1 = data1.dropna()
data1_2= data1_1.reset_index(drop = True)
data1_3 = data1_2.drop(labels = 0, axis = 0)
# 将空格等str类型转化为float
data1_3[['试验力', '变形', '电压']] = data1_3[['试验力', '变形', '电压']].apply(pd.to_numeric, errors = 'coerce')
data = data1_3.to_excel(r'C:\Python381\Exercise0.0\A1D1_009_crush.xlsx')
